{
  "name": "parity-verify",
  "private": true,
  "type": "module",
  "description": "Milestone acceptance checks. make verify-mN is the definition of done.",
  "scripts": {
    "verify-m0": "tsx verify-m0.ts",
    "verify-m1": "tsx verify-m1.ts",
    "verify-m2": "tsx verify-m2.ts",
    "verify-m3": "tsx verify-m3.ts",
    "verify-m4": "tsx verify-m4.ts",
    "verify-m5": "tsx verify-m5.ts",
    "verify-m6": "tsx verify-m6.ts",
    "verify-m7": "tsx verify-m7.ts",
    "adopt-service": "tsx adopt-service.ts",
    "record-golden": "tsx golden.ts record",
    "replay-check": "tsx golden.ts check",
    "restore-golden": "tsx golden.ts restore",
    "load-replay-source": "tsx golden.ts source"
  },
  "dependencies": {
    "mssql": "^11.0.1",
    "pg": "^8.13.1"
  },
  "devDependencies": {
    "@types/mssql": "^12.3.0",
    "@types/node": "^22.10.2",
    "@types/pg": "^8.11.10",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
